{
  "name": "dale",
  "version": "0.5.0",
  "description": "Focused brainstorming, evidence-backed repository knowledge, adaptive subagent work, independent verification, resumable workflows, and HTML visualization for Codex.",
  "license": "MPL-2.0",
  "author": {
    "name": "Dale"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dale",
    "shortDescription": "Think, delegate, verify, and resume.",
    "longDescription": "Dale scales from direct work to coordinated subagents with explicit ownership and evidence. Separate user-owned tasks are optional on request. Model settings are inherited by default. Includes brainstorming, coaching, indexing, reasoning lenses, review loops, monitoring, technical proof, and standalone visualization.",
    "developerName": "Dale",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Brainstorm this idea with me one-on-one.",
      "Review how I use Codex across my recent tasks with Dale Coach.",
      "Apply the strongest Dale reasoning lens to this difficult problem.",
      "Index this repository with Dale.",
      "Synthesize a Dale graph for this task.",
      "Use Dale Loop to design and run the right agent loop for this goal.",
      "Run this consequential task through Dale Max.",
      "Verify this technical claim with Dale Proof.",
      "Turn this material into a standalone HTML visualization."
    ],
    "brandColor": "#51C878",
    "composerIcon": "./assets/dale-icon.png",
    "logo": "./assets/dale-logo.png",
    "logoDark": "./assets/dale-logo.png"
  }
}
